.login {
  width: 100%;
  height: 100%;
  background: url('../../assets/images/login/login-bg.jpg') no-repeat;
  background-size: cover;

  &-center {
    width: 75%;
    height: 60%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    display: flex;
    z-index: 100;
    padding: 30px;
    border-radius: 30px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.5);

    > div {
      flex: 1;
    }

    &-right {
      margin-top: 10px;
      &-title {
        font-size: 24px;
        // text-align: center;
        margin-bottom: 20px;
      }
    }

    &-left {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      img {
        width: 80%;
        object-fit: cover;
        transform: rotateY(180deg);
      }
    }
  }
}
