.not-data {
  width: calc(100% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  & > img {
    width: 150px;
    height: 150px;
    align-items: center;
  }

  & > p {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: rgba(8, 16, 30, 0.35);
    line-height: 18px;
    margin-top: 10px;
  }
}

.not-data-large {
  height: 400px;
  line-height: 400px;

  & > img {
    width: 150px;
    height: 150px;
  }
}

.not-data-default {
  height: 200px;
  line-height: 200px;

  & > img {
    width: 80px;
    height: 80px;
  }
}

.not-data-small {
  height: 100px;
  line-height: 100px;

  & > img {
    width: 50px;
    height: 50px;
  }
}
