.page {
  width: calc(100% - 48px);
  height: calc(100% - 32px);
  padding: 16px 24px;
  display: flex;

  &-left {
    width: 220px;
    height: 100%;
    border-radius: 8px;
  }

  &-right {
    flex: 1;
    height: 100%;
    background: #fff;
    overflow-y: auto;
  }
}
