.form {
  :global {
    .ant-form-item-label > label {
      color: rgba(8, 16, 30, 0.55);
    }

    .ant-form-item {
      margin-bottom: 12px;
    }
  }
  .title {
    position: relative;
    width: 100%;
    padding-left: 8px;
    color: #08101e;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    margin: 12px 0 12px 0;
    padding: 0;
  }
}
.section {
  width: 100%;
}
.field {
  width: 200px;
}
