.page {
  width: 100%;
  height: 100%;
  position: relative;

  &-head {
    width: 100%;
    height: 60px;
  }

  &-content {
    width: 100%;
    height: calc(100% - 60px);
    overflow-y: auto;
  }

  &-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 100;
  }
}
