.page {
  height: 100%;
  width: 100%;

  &-head {
    width: 100%;
    height: 60px;
  }

  &-content {
    margin: 16px;
    display: flex;

    &-left {
      height: calc(100vh - 92px);
      border-radius: 8px;
    }

    &-right {
      min-height: calc(100vh - 124px);
      overflow-y: auto;
      flex: 1;
      border-radius: 8px;
      padding: 16px;
    }
  }
}
