.page {
  width: 100%;
  height: 100%;

  &-head {
    width: 100%;
    height: 60px;
  }

  &-content {
    margin: 16px;
    width: calc(100% - 32px);
    height: calc(100% - 92px);
    overflow-y: auto;
    border-radius: 8px;
  }
}
