.not-data {
  width: 100%;
  min-height: 400px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #fff;

  & > img {
    width: 400px;
    height: 400px;
  }

  & > p {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
    color: rgba(8, 16, 30, 0.35);
    line-height: 18px;
    margin-top: 10px;
  }
}
