/** 重设antd样式 **/

// Table 样式
.ant-table-wrapper {
  .ant-table-thead > tr > th {
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .ant-table-tbody > tr > td {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .ant-table-thead {
    .ant-table-cell {
      background: #edeeef;
      font-size: 14px;
      font-weight: 400;
      color: rgb(8 16 30 / 55%);
    }

    .ant-table-cell::before {
      display: none;
    }
  }

  .ant-table-tbody {
    .ant-table-cell {
      font-size: 14px;
      font-weight: 400;
      color: #08101e;
    }
  }
}
// 分页样式
.ant-pagination-item-active.ant-pagination-item-active {
  background: @primary-color;
}

.ant-pagination-item-active.ant-pagination-item-active a {
  width: 32px;
  height: 32px;
  background: @primary-color;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  color: #fff;
}

.ant-empty-large {
  color: rgb(0 0 0 / 25%);
}

/** 抽屉样式 **/
// 关闭按钮放到右边
.ant-drawer-header-title {
  flex-direction: row-reverse;

  .ant-drawer-close {
    margin-right: 0;
  }
}
