.home {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    perspective: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
  
    &-card {
      margin: auto;
      width: 250px;
      height: 400px;
      border-radius: 10px;
      transform-style: preserve-3d;
      transition: all 0.1s;
  
      &-img {
        --per: 30%;
        position: relative;
        width: 100%;
        height: 100%;
        background: url('https://key-drop.com/cdn-cgi/image/format=auto,width=270,dpr=2/uploads/skins/JAINA.png');
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        filter: brightness(1.2);
  
        &::after {
          content: '';
          display: none;
          position: absolute;
          inset: 0;
          border-radius: 10px;
          background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/13471/sparkles.gif');
          mix-blend-mode: color-dodge;
        }
  
        &::before {
          content: '';
          display: none;
          position: absolute;
          inset: 0;
          border-radius: 10px;
          background: linear-gradient(
            115deg,
            transparent 0%,
            rgba(255, 255, 255, 0.5) var(--per),
            rgba(0, 0, 0, 0.5) calc(var(--per) + 25%),
            rgba(255, 255, 255, 0.5) calc(var(--per) + 50%),
            transparent 100%
          );
          mix-blend-mode: color-dodge;
        }
  
        &:hover::after,
        &:hover::before {
          display: block;
        }
      }
    }
  }
  